sonar.organization=postech-soat
sonar.projectKey=PosTech-SOAT_Payment
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/index.ts,src/domain/repositories/container/index.ts,src/presentation/index.ts,src/infra/controllers/container/index.ts,jest.config.js,src/infra/controllers/PaymentController.test.ts,src/domain/repositories/PaymentRepository.ts,src/presentation/routes/PaymentRoutes.ts,
